@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3);
    

}

body{
    font-family:"Poppins" ,sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

    
 
header{
 /* position: fixed;
top:0;
left:0;
z-index: solid transparent;  */
display: flex;
align-items: center;
justify-content: space-between;

width:100%;
padding: 20px;


}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color:var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color:var(--text-color);
    font-weight: 700;
    padding: 20px 10px;  
}




.navlist a:hover{
    color:var(--hover-color);
    text-shadow:0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6);
    
}
.navlist a.active{
    color:var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index:1000;
    cursor: pointer;
    margin-left:25px;
    background: var(--hover-color);
    border-radius: 3px;
    color:var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
 .home{
  
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display:grid;
   grid-template-columns: repeat(2,1fr); 
    align-items: center;
    grid-gap: 4em; 
}  


.home-content{
    max-width:600px;

}
.home-section h1{
    font-size: var(--big-font);
    font-weight: 700;
}
 .home-section h2{
    font-size: var(--big-font);
    font-weight: 600;
} 
.home-section p{
    margin-top: 5px;
    
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    margin: 1rem 0 2rem;
}
.info-box {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.contact-number{
    margin-left: 45px;
}
.btn-box{
 display: flex;
 justify-content: space-between;
 width: 320px;
 height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
     overflow:hidden;
    z-index: 1;
    border: 5px solid var(--hover-color);
}
.btn:hover{
    color: var(--hover-color);
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn:hover::before{
width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}
.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    height: 40px;
    width: 220px;
}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;;
}
.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color:var(--bg-color);
}
.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition:.6s;
    z-index: -1;
}
.social-icons a:hover:before{
    width: 100%;
}
.home-image{
    position: relative;
}
.img-box{
    text-align: center;
    
}
.img-box img{
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 50px;
    margin-left: 30px;
    margin-top: 20px;
}
.liquid-shape{
    position: absolute;
    width: 50%;
    height: 50%;
    top:10%;
    z-index: -1;
    margin-left: 560px;

}


/* About Section Css */
section{
    height: 950px;
}
.about{
   /* display: flex;
   justify-content: center;
   align-items: center; */
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2em;
    background:var(--secon-bg-color);
}
.img-about{
    position: relative;
    margin-bottom: 150px;
    border:8px solid yellow;
   
    background: linear-gradient(red, yellow, pink, blue, violet);
    box-shadow:var(--neon-box-shadow);


    
}
.img-about::before{
    content: '';
    position: absolute; 
     inset: -3px;
    box-shadow: 0 0 0 20px yellow;
    
  z-index: -1;
  filter:blur(20px);
}


.info-about{
    font-weight: 800;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.info-about p{
    color: #cdff05;
    margin-left: 4px;
    
}
.info-about1{
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    margin-right: 12px;
    
}
.info-about1 p{
    color: #cdff05;
    margin-left: 10px;
}
.about-content{
    font-size: 1.2em;
    margin: 50px 0 ;
    padding-left: 50px;
}
.about-content span{
    font-size: 2.5rem;
    font-weight: 600;
}
.about-content a{
    margin-top: 15px;
    letter-spacing: 2px;
    line-height: 30px;
}
.about-content span{
    margin-top: 15px;
  
 
}
.about-content h2{
    margin-top: 10px;
    color:#0af053;
    letter-spacing: 2px;
    line-height: 30px;
}
.about-content h3{
    margin-top: 8px;
    color :orange;
    letter-spacing: 2px;
    line-height: 30px;
    
}
.about-content p{
    margin-top: 5px;
    letter-spacing: 2px;
    line-height: 30px;
}


/* Service-box */
.service{
    height: 780px;
}
.main-text{
    margin-bottom: 2rem;
    width:100%;
    text-align: center;
    color:var(--hover-color);


}
.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}
.main-text span{
color:#f5f5f5;
font-size: 0.8rem;
font-weight: 200;
letter-spacing: 2px;
text-transform: uppercase;

}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    border-radius: 10px;
    transition: transform .4s;
}

.btn-boxservice-btn .btn-box{
    width: auto;
    justify-content: center;
    margin: 15px 0 0;
}
.service-box:hover{
    transform: translateY(-.7rem);
}
.service-icons{
    border:2px solid  var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    margin-bottom: 8px;
}
.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color:#bdbdbd;
    line-height:1.2;
}
/* Service Section CSS?*/

.skills{
    background: var(--secon-bg-color);
    height: 800px;
  
}
.skill-main {
    width:100%;
    display:grid; 
    grid-template-columns: repeat(2,1fr);
    row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-main .skill-left{
    display: grid;
   grid-row-gap: 30px;
}

.skill-main h3{
    font-size: var(--norma-font);
    text-align: center;
}
.skill-left .skill-bar .info{
display:flex;
justify-content: space-between;
align-items: center;
padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-left .skill-bar span{
    width: 50%;
    height:100%;
    position: absolute;
    left:0;
    background-color: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width:70%; 
    animation:html 2s;
}
.skill-bar .bar .css{
    width:65%;
    animation:css 3s;
}
.skill-bar .bar .Javascript{
    width:60%;
    animation:Javascript 4s;
}
.skill-bar .bar .React{
    width:40%;
    animation:React 5s;
}
.skill-bar .bar .corejava{
    width:60%;
    animation:corejava 6s;
}
.skill-bar .bar .mysql{
    width:60%;
    animation:mysql 7s;
}
@keyframes morph{
 0%,100%{
    border-radius: 40% 60% 70% 30% / 40% 40% 40% 40%;
 }
 30%{
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
 }
 60%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
 }
 80%{
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
 }
}
::-webkit-scrollbar{
    height: 0;
    width: 0.5rem;

}
::-webkit-scrollbar{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}
@keyframes html{
     0%{
        width: 0%;
     }
     100%{
        width: 70%;
     }
    }
@keyframes css{
        0%{
           width: 0%;
        }
        100%{
           width: 65%;
        }
    }
    @keyframes Javascript{
        0%{
           width: 0%;
        }
        100%{
           width: 60%;
        }
    }
    @keyframes React{
        0%{
           width: 40%;
        }
        100%{
           width: 60%;
        }
    }  @keyframes corejava{
        0%{
           width: 0%;
        }
        100%{
           width: 60%;
        }
    }  @keyframes mysql{
        0%{
           width: 0%;
        }
        100%{
           width: 60%;
        }
    }
    @keyframes glow {
        0%{
           background: var(--bg-color);
           box-shadow: none;

         }
         100%{
            background: var(--hover-color);
            box-shadow: var(--neon-box-shadows);
         }
        
    }
     
/* skills-right */
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
}
.main-text h2{
 margin-top: 5px;
}
.box{
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;

}
.box .text{
    text-align: center;
    color: #ffff;
    font-size: 1rem;
   
}
.box .text big{
    font:400;
    letter-spacing: 1px;
    position: absolute;
    top:40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width:100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ffff;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    animation: glow 0.04s linear forwards ;
    animation-delay: calc(var(--i)*0.05s);
}
.points .marked{
    animation: glow 0.04s linear forwards ;
    animation-delay: calc(var(--i)*0.05s);
}
/* project-section code */
/* .container{
    margin-right: 3.5em;
    margin-bottom: 2rem;
} */
.filter-buttons{
    margin: 2rem;
    text-align: center;
}
.filter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 800;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color:var(--text-color);
    margin-bottom: 1rem;
}
.filter-buttons .btn:hover{
    color:var(--hover-color);
}
.portfolio-gallery{
   
    display:grid;
    grid-template-columns: repeat(auto-fill ,minmax(270px ,1fr));
    gap:2rem;
}
.port-box{ 
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border:2px solid var(--hover-color);
    box-shadow:var(--neon-box-shadow);
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height:100%;
    width:100%;

}
.port-image img{
    width:100%;
    opacity: .5s;
    height:100%;
    transition: .5s;
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.2) ,#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
    opacity: 0;
}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(1.1);
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: yellow;
}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
    color: #f5f5f5;
}
.port-content a{
    background: #ffff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border:1px solid var(--hover-color);
    outline:2px solid #ffff;
}
.port-content a i{
    font-size: 2rem;
    color: var(--secon-bg-color);
}
/* contact css */
.contact{
    background: var(--secon-bg-color);
    width: 100%;
    height: 700px;
}
.contact form{
    text-align: center;
    max-width: 30rem;
    margin: 1rem auto;
    margin-bottom: 1rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    height: 50px;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea{
    resize: none;
}
.form-btn{
    display: flex;
    justify-content: center;
    width: 100%;
}
/* Footer  Css */
footer{
   
    height: 50px;
    width: 100%;
    background-color: #10140b;
   
 
 
 }
.footer >div{
    width: 100%;
    height: 50px;
    background-color: White;
}

.footer-rights{
    text-align: center;
    color: grey;
    padding :12px 12px;
}
.form-btn{
    margin-top: 15px;
}




